[pytest]
python_files = test_*.py
testpaths = tests
addopts = --template=html1/index.html --report=report.html --tracing=on --browser chromium --browser firefox --browser webkit
base_url = https://magento.softwaretestingboard.com
